{
  "packageManager": "pnpm@11.8.0",
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.27.10",
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.2.0",
    "eslint": "9.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-extended": "2.1.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "2.8.8",
    "tap": "^21",
    "tsup": "8.4.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.35.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --recursive run dev",
    "build": "pnpm --recursive run build",
    "codegen": "pnpm --recursive run codegen",
    "fmt": "pnpm --recursive run fmt",
    "lint": "pnpm --recursive run lint",
    "lint:all": "eslint .",
    "test": "pnpm --recursive run test",
    "clean": "pnpm --recursive run clean ; rm -rf node_modules",
    "change:plan": "pnpm changeset",
    "change:publish": "pnpm --recursive run build && pnpm --recursive run test && pnpm changeset publish"
  }
}
