{
  "extends": ["../../typedoc.base.json"],
  "entryPoints": ["src/index.ts"],
  "name": "@infrascan/aws-s3-scanner",
  "out": "../../apps/documentation/docs/@infrascan/aws-s3-scanner",
  "readmeFrontmatter": {
    "category": "AWS Scanners"
  }
}
