{
  "name": "@infrasca/action-release-scanners",
  "version": "1.0.0",
  "description": "Private Github Action for releasing the Infrascan Scanner modules",
  "private": true,
  "main": "index.mjs",
  "scripts": {
    "test": "tap *.test.mjs --allow-incomplete-coverage"
  },
  "keywords": [],
  "author": "Liam Farrelly <liam@l3f7.dev> (https://whoisli.am/)",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1"
  }
}