{
  "name": "@infrascan/aws-ecs-scanner",
  "version": "0.6.0",
  "description": "Infrascan scanner definition for AWS ECS",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "codegen": "npx ts-node ./codegen.ts ; npm run lint:fix ; npm run fmt",
    "build": "rm -rf dist ; tsup --config internal/tsconfig/tsup.json",
    "prepublish": "rm -rf dist ; tsup --config internal/tsconfig/tsup.json",
    "test": "tap src/*.test.ts --allow-incomplete-coverage -- --typescript",
    "lint": "tsc --noEmit ; prettier src/**/*.ts -c ; eslint .",
    "lint:fix": "eslint . --fix",
    "fmt": "prettier src/**/*.ts -w",
    "clean": "rm -rf dist node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infrascan/infrascan.git"
  },
  "keywords": [
    "ECS",
    "AWS",
    "Infrascan",
    "Scanner"
  ],
  "author": "Liam Farrelly <liam@l3f7.dev> (https://whoisli.am/)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/infrascan/infrascan/issues"
  },
  "homepage": "https://github.com/infrascan/infrascan#readme",
  "devDependencies": {
    "@aws-sdk/credential-providers": "3.624.0",
    "@infrascan/aws-codegen": "^0.1.0",
    "@infrascan/fs-connector": "^0.3.0",
    "@infrascan/shared-types": "^0.8.0",
    "@infrascan/tsconfig": "*",
    "aws-sdk-client-mock": "^3.0.0",
    "eslint-config-codegen": "^1.0.0",
    "tap": "^21",
    "@types/debug": "^4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@aws-sdk/client-ecs": "3.624.0",
    "@infrascan/core": "0.5.0",
    "debug": "^4"
  }
}
