{
  "name": "@infrascan/aws-elastic-load-balancing-scanner",
  "version": "0.1.0",
  "description": "Infrascan scanner definition for AWS Elastic Load Balancing",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "tsup": {
    "clean": true,
    "cjsInterop": true,
    "dts": true,
    "splitting": false,
    "sourcemap": false,
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "target": "node18"
  },
  "scripts": {
    "codegen": "npx ts-node ./codegen.ts ; npm run lint:fix ; npm run fmt",
    "build": "rm -rf dist ; tsup",
    "prepublish": "rm -rf dist ; tsup",
    "test": "tap test/*.test.ts --allow-incomplete-coverage -- --typescript",
    "lint": "tsc --noEmit ; prettier src/**/*.ts -c ; eslint .",
    "lint:fix": "eslint . --fix",
    "fmt": "prettier src/**/*.ts -w",
    "clean": "rm -rf dist node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infrascan/infrascan.git"
  },
  "keywords": [],
  "author": "Liam Farrelly <liam@l3f7.dev> (https://whoisli.am/)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/infrascan/infrascan/issues"
  },
  "homepage": "https://github.com/infrascan/infrascan#readme",
  "devDependencies": {
    "@aws-sdk/credential-providers": "^3.428.0",
    "@infrascan/aws-codegen": "^0.1.0",
    "@infrascan/fs-connector": "^0.1.0",
    "@infrascan/shared-types": "^0.1.0",
    "aws-sdk-client-mock": "^3.0.0",
    "eslint-config-codegen": "^1.0.0",
    "tsconfig": "^0.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.421.0",
    "@infrascan/core": "0.1.0"
  }
}
